<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="" alt=""></a>
            <nav class="tnb">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                <a href="">사이트맵</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">회사소개</a>
                        <ul class="sub">
                            <li><a href="">인사말</a></li>
                            <li><a href="">회사연혁</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">제품소개</a>
                        <ul class="sub">
                            <li><a href="">LCD 디스플레이</a></li>
                            <li><a href="">건물 경관 연출</a></li>
                            <li><a href="">LED 광고</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">서비스</a>
                        <ul class="sub">
                            <li><a href="">온라인 가이드</a></li>
                            <li><a href="">최초 설치 서비스</a></li>
                            <li><a href="">추가 부품 택배 서비스</a></li>
                            <li><a href="">이동 설치 서비스</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">고객센터</a>
                        <ul class="sub">
                            <li><a href="">자주하는 질문</a></li>
                            <li><a href="">질문 및 답변</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">온라인 상담</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">설치 사례</a>
                        <ul class="sub">
                            <li><a href="">기업별</a></li>
                            <li><a href="">시설별</a></li>
                            <li><a href="">기기별</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <video src="" class="vdo"></video>
        </figure>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">당신의 비즈니스에<br>Display가 필요한 순간,<br>WE DISPLAY</h2>
                <ul class="lst">
                    <li class="left">
                        <iframe src="" frameborder="0"></iframe>
                    </li>
                    <li class="right">
                        <ul class="ico_lst">
                            <li>
                                <a href="" class="icon1">
                                    <h3 class="cate_tit">카테고리제목1</h3>
                                    <p class="cate_com">카테고리설명1</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon2">
                                    <h3 class="cate_tit">카테고리제목2</h3>
                                    <p class="cate_com">카테고리설명2</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon3">
                                    <h3 class="cate_tit">카테고리제목3</h3>
                                    <p class="cate_com">카테고리설명3</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">공간의 가치를 높이는,<br>다양한 설치 사례</h2>
                <ul class="pic_lst">
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목1</h3>
                                <p class="pic_com">사진설명1</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목2</h3>
                                <p class="pic_com">사진설명2</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목3</h3>
                                <p class="pic_com">사진설명3</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목4</h3>
                                <p class="pic_com">사진설명4</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목5</h3>
                                <p class="pic_com">사진설명5</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목6</h3>
                                <p class="pic_com">사진설명6</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목7</h3>
                                <p class="pic_com">사진설명7</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목8</h3>
                                <p class="pic_com">사진설명8</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목9</h3>
                                <p class="pic_com">사진설명9</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목10</h3>
                                <p class="pic_com">사진설명10</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목11</h3>
                                <p class="pic_com">사진설명11</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">사진제목12</h3>
                                <p class="pic_com">사진설명12</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">믿고 맡길 수 있는<br>WE DISPLAY<br>전문 파트너스</h2>
                <ul class="circle_lst">
                    <li><a href=""><img src="" alt="파트너스로고1"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고2"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고3"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고4"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고5"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고6"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고7"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고8"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고9"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고10"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고11"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고12"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고13"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고14"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고15"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고16"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고17"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고18"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고19"></a></li>
                    <li><a href=""><img src="" alt="파트너스로고20"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="" alt=""></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="">개인정보 처리 방침</a>
                    <a href="">이용약관</a>
                    <a href="">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    WE DISPLAY | 대표이사 | 정호영 사업자등록번호:120-81-55297<br>
                    서울시 영등포구 여의대로 128 LG 트윈타워 |admin@wedisplay.solutions<br>
                    통신판매업신고번호: 제2022-서울영등포-1247호<br>
                    당 사는 통신판매중개자이며, 통신 판매의 당사자가 아닙니다. 상품 및 거래에 관한 의무와 책임은 판매자에게 있습니다.  
                </p>
                <p class="copyright">COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.lgdisplay.com/kr">LG Display</option>
                    <option value="https://kr.oledspace.com">OLED SPACE</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>