<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드</title>
    <!-- 메타포 -->
    <meta name="keywords" content="햄버거, 햄버거추천, 메뉴추천, 아침메뉴, 점심메뉴, 저녁메뉴, 맥도날드" />
  <meta name="description" content="햄버거는 언제나 옳지 ~!!! 오늘은 햄버거 먹는 날 ~!" />
    <!-- 오픈그래프 -->
    <meta property="og:title" content="Mcdonald" />
    <meta property="og:desciption" content="" />
    <meta property="og:type" content="Web Site" />
    <meta property="og:image" content=""/>
    <!-- 파비콘 -->
    <link rel="icon" type="image/png" sizes="16x16" href="/web01/icon/favicon-16x16.png" />
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
    /* header.css */
    .hd { position:fixed; }

    /* content */
    .vs { clear:both; width: 100%; height: 740px; overflow: hidden; }
    .vs img { display:block; width: 100%; height:100%; }
    .bread { clear:both; width: 100%; height:100%; line-height: 60px; border-bottom:3px solid #eee; }
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }

    .page_title { padding-top: 1em; text-align: center; }
    .home { color:#333; }

    .frm { border:2px solid #333; padding: 24px; width: 580px; margin:50px auto; }
    .frm_tb { display:table; margin:40px auto;  }
    .frm_tb tr { display:table-row; }
    .frm_tb td, .frm_tb th { display:table-cell; }
    .frm_tb th { width:200px; height: 48px;  }
    .frm_tb td { width:300px; height: 48px; }
    .frm_tb label:before { content:"*"; }

    .in_dt { background-color:#fff; height:32px; line-height: 32px; width: 280px; 
    color:#111; font-size:16px; text-indent:0.5em; }
    .in_btn { display:block; background-color:rgb(255, 199, 44); min-width:120px; height: 32px; 
    line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
    .in_btn:hover { background-color: rgb(226, 9, 9); }

    /* ul > li 를 테이블 처럼 출력 */
    .frm_tb { display:table; }
    .frm_tb li { display:table-row; }
    .frm_tb .td, .frm_tb .th, .frm_tb .td2 { display:table-cell; }
    .frm_tb .th { width:200px; }
    .frm_tb .td { width:200px; }
    .frm_tb .td2 { width:400px; }
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="./image/mainlogo.jpg" alt="메인로고"></a>
                <nav class="tnb">
                    <a href="">장바구니</a>
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="menu.html#page1" class="dp1">Menu</a>
                            <ul class="sub">
                                <li><a href="menu.html#page1">버거</a></li>
                                <li><a href="menu.html#page2">맥모닝</a></li>
                                <li><a href="menu.html#page3">맥런치</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="side.html#page1" class="dp1">Side Menu</a>
                            <ul class="sub">
                              <li><a href="side.html#page1">스낵</a></li>
                              <li><a href="side.html#page2">맥카페</a></li>
                              <li><a href="side.html#page3">디저트</a></li>
                            </ul>
                          </li>
                          <li class="item3">
                            <a href="map.html#page1" class="dp1">Store</a>
                            <ul class="sub">
                              <li><a href="map.html#page1">매장찾기</a></li>
                              <li><a href="map.html#page2">맥딜리버리</a></li>
                              <li><a href="map.html#page3">맥드라이브</a></li>
                            </ul>
                          </li>
                          <li class="item4">
                            <a href="event.html#page1" class="dp1">Event</a>
                            <ul class="sub">
                              <li><a href="event.html#page1">진행중</a></li>
                              <li><a href="event.html#page2">지난이벤트</a></li>
                              <li><a href="event.html#page3">담청자게시판</a></li>
                            </ul>
                          </li>
                          <li class="item5">
                            <a href="news.html#page1" class="dp1">News</a>
                            <ul class="sub">
                              <li><a href="news.html#page1">프로모션</a></li>
                              <li><a href="news.html#page2">새소식</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="./image/back.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                <span class="sel">회원가입</span>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">회원가입</h2>
                <div class="form_fr">
                    <form name="frm1" action="" method="post" id="joinForm" class="frm">
                        <table class="frm_tb">
                            <tbody>
                                <tr>
                                    <th><label for="id">아이디</label></th>
                                    <td>
                                        <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="id">비밀번호</label></th>
                                    <td>
                                        <input type="password" id="pw" name="pw" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="name">이  름</label></th>
                                    <td>
                                        <input type="text" id="name" name="name" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="email">이메일</label></th>
                                    <td>
                                        <input type="email" id="email" name="email" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button type="submit" class="in_btn">회원가입</button>
                                        <button type="reset" class="in_btn">취소</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./image/mainlogo.jpg" alt="하단로고"></div>
            <div class="mid_box">
                <div class="fnb_wrap">
                    <nav class="fnb">
                        <a href="member01.html" class="dpc">개인정보 처리 방침</a>
                        <a href="member02.html" class="dpc">위치정보이용약관</a>
                        <a href="member03.html">고객문의</a>
                        <a href="member03.html">임차문의</a>
                    </nav>
                </div>
                <p class="addr">
                    한국맥도날드(유)<br />
                    | 대표이사 | 김기원<br />사업자등록번호:101-81-26409<br />전화주문
                    1600-5252
                  </p>
                  <p class="copyright">
                    COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.
                  </p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.lgdisplay.com/kr">LG Display</option>
                    <option value="https://kr.oledspace.com">OLED SPACE</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>