<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- 헤드 부분 인클루드 -->





    <!-- <script src="include/jquery.js"></script>
<script src="include/foundation.js"></script>
<link href="inculde/foundation.css" rel="stylesheet" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-prototype.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-rtl.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordion.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordionMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdownMenu.min.js"></script>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script> -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="resources/css/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).foundation();
        });
    </script>
    <style>
        .orbit-container {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        #gnb>ul>li[role="menuitem"] {
            height: 38px;
        }

        #gnb>ul>li.menu-text[role="menuitem"] {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .top-bar {
            background-color: #0a0a0a;
        }

        .top-bar ul {
            background-color: #0a0a0a;
        }

        .top-bar a {
            color: #fff;
        }

        .top-bar a:hover {
            color: #dc000c;
        }

        .orbit-container {
            background-color: #0a0a0a;
        }

        .h1 {
            padding-top: 0.9rem;
            padding-bottom: 0.3rem;
        }

        .container {
            clear: both;
            width: 1200px;
            margin: 0 auto;
        }

        .container::after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
.cont{
    text-align: center;
}
        .l-grid{
            display: flex;
            width:1200px;
  
        }
        .ceo-img {
            width: 100%;
            float: left;
            margin-top : 200px;
        }

        .txt-wrap {
            text-align: left;
            float: right;
            width: 1000px;
        }

        .ceo {
            text-align: right;
        }

        .callout.secondary {
            background-color: #fff;
        }

        .button {
            background-color: #dc000c;
        }

        .button:hover {
            background-color: #0a0a0a;
        }

        #table1 th {
            border-bottom: 1px solid #fff;
        }

        .footer-nav {
            background-color: #2d2d2d;
            height: 80px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .footer-nav>article {
            clear: both;
            width: 1200px;
            margin: 0px auto;
            height: 80px;
        }

        .footer-nav>article>div {
            float: left;
        }

        .footer-nav-left {
            color: #fff;
            width: 25%;
            line-height: 80px;
        }

        .footer-nav-center {
            width: 50%;
        }

        .footer-nav-right {
            width: 25%;
        }

        #footer .footer-nav-left .footer-copyright {
            line-height: 80px;
        }

        #footer>article>div>ul>li.footer-nav-item {
            float: left;
            width: auto;
            padding: 1.8rem;
            min-width: 40px;
        }

        #footer>article>div.footer-nav-right>ul>li.footer-nav-item {
            width: 25%;
            height: 25%;
        }
    </style>

    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3286251, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

</head>

<body>
    <header id="header">
        <!-- 헤더 부분 인클루드 -->







        <!-- 헤더 내용 기술 -->
        <nav class="top-bar">
            <div class="top-bar-left" id="gnb">
                <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><a href="index.html" class="logo"><img src="./image/company/company-logo.svg" alt="company-logo"></a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li class="has-submenu">
                        <a href="free.html">Photo</a>
                    </li>
                </ul>
            </div>

            <div class="top-bar-right">
                <ul class="menu">

                    <li><a href="loginForm.html">로그인</a></li>
                    <li><a href="agree.html">회원가입</a></li>



                </ul>
            </div>
        </nav>
        <!-- End Top Bar -->

        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                <li class="orbit-slide is-active">
                    <img src="./image/company/company-1.png" alt="company-1">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-1.jpg" alt="company-1">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-2.jpg" alt="product-2">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-3.jpg" alt="product-3">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-4.jpg" alt="product-4">
                </li>
            </ul>
        </div>
    </header>

    <nav> <a class="button" href=""></a></nav>
    <div class="cont">
        <div class="l-grid">
            <div class="ceo-img">
                <img src="./image/ceo/ceo.jpg" alt="대표이사 바나나" />
            </div>
            <div class="txt-wrap">
                <h3>
                    CEO 인사말
                </h3>
                <p>
                    안녕하십니까?<br />
                    캐논코리아 주식회사 홈페이지를 방문해주셔서 감사합니다.<br /><br />

                    캐논코리아 주식회사는 1985년 한국의 롯데그룹과 일본의 캐논사가 합작으로 창립한 이래 지속적인 성장을 이루며 개발, 생산, 판매를 아우르는 종합적인 능력을 갖춘 회사로 발전해 왔습니다.<br /><br />

                    기존 사무기 제품을 기반으로 상업인쇄기, 의료기기, 네트워크 카메라, 산업설비에 이르기까지 다양한 제품군으로
                    확대 운영하여 미래 성장을 도모하고, 2021년 한국 내 캐논 카메라 판매법인 캐논코리아 컨슈머 이미징과 통합함으로써 더 큰 고객가치를 창출하고자 노력하고 있습니다.<br /><br />
                    캐논코리아 주식회사는 지난 36년의 기간 동안 끊임없는 도전과 혁신을 통해 지속적으로 성장해 왔습니다.
                    이러한 저력을 바탕으로 앞으로 50년, 나아가 100년 기업으로 달려 나가고자 합니다.<br /><br />
                    캐논코리아 주식회사는 종합영상솔루션 기업으로서 캐논의 이미징 기술을 IT기술과 연계하여, 삶을 보다 편리하게, 보다 풍요롭게 만드는 제품이나 서비스를 제공하고, 업계 변화를 선도하는 기업으로 거듭나도록 노력하겠습니다.<br /><br />
                    또한 고객으로부터 공감과 사랑을 받는 기업이 되기 위해, 지속가능한 환경을 위한 노력을 이어가고, 국가와 지역 경제발전에 이바지하며, 고객과 관련된 일을 최우선으로 생각하는 감동 서비스를 제공할 것을
                    다시 한번 약속 드리겠습니다.<br /><br />
                    2022년, 고객 여러분 모두 건강하시고 행운이 가득하길 진심으로 기원합니다.<br /><br />
                    감사합니다.
                </p>
                <div class="ceo">
                    <span>대표이사<strong><br>바나나</strong></span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer id="footer" class="footer-nav row expanded collapse">
        <article class="ft_wrap">
            <div class="footer-nav-left">
                <p class="footer-copyright">©2022 Company WebApplication</p>
            </div>
            <div class="footer-nav-center">
                <ul class="footer-nav-menu">
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/develop/getting-started.html">Building Blocks</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/get-involved/support.html">Get Involved</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/sites/docs/">Docs</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav-right">
                <ul class="footer-nav-menu-icons">
                    <li class="footer-nav-item">
                        <a href="get-involved/support.html"><img class="footer-social-icon" src="/myapp/resources/icon/email-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://www.facebook.com/foundation/"><img class="footer-social-icon" src="/myapp/resources/icon/facebook-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="/myapp/resources/icon/twitter-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon"
                                src="/myapp/resources/icon/youtube-icon.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </article>
    </footer>
</body>

</html>