<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- 헤드 부분 인클루드 -->





    <!-- <script src="include/jquery.js"></script>
<script src="include/foundation.js"></script>
<link href="inculde/foundation.css" rel="stylesheet" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-float.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-prototype.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation-rtl.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordion.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.accordionMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/plugins/foundation.dropdownMenu.min.js"></script>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script> -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="resources/css/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).foundation();
        });
    </script>
    <style>
        ul {
            list-style: none;
        }

        #gnb>ul>li[role="menuitem"] {
            height: 38px;
        }

        #gnb>ul>li.menu-text[role="menuitem"] {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .top-bar {
            background-color: #0a0a0a;
        }

        .top-bar ul {
            background-color: #0a0a0a;
        }

        .top-bar a {
            color: #fff;
        }

        .top-bar a:hover {
            color: #dc000c;
        }

        .orbit-container {
            background-color: #0a0a0a;
        }

        .h1 {
            padding-top: 0.9rem;
            padding-bottom: 0.3rem;
        }

        .container {
            clear: both;
            width: 1200px;
            margin: 0 auto;
        }

        .container::after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }

        .callout.secondary {
            background-color: #fff;
        }

        .button {
            background-color: #dc000c;
        }

        .button:hover {
            background-color: #0a0a0a;
        }

        #table1 th {
            border-bottom: 1px solid #fff;
        }

        .footer-nav {
            background-color: #2d2d2d;
            height: 80px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .footer-nav>article {
            clear: both;
            width: 1200px;
            margin: 0px auto;
            height: 80px;
        }

        .footer-nav>article>div {
            float: left;
        }

        .footer-nav-left {
            color: #fff;
            width: 25%;
            line-height: 80px;
        }

        .footer-nav-center {
            width: 50%;
        }

        .footer-nav-right {
            width: 25%;
        }

        #footer .footer-nav-left .footer-copyright {
            line-height: 80px;
        }

        #footer>article>div>ul>li.footer-nav-item {
            float: left;
            width: auto;
            padding: 1.8rem;
            min-width: 40px;
        }

        #footer>article>div.footer-nav-right>ul>li.footer-nav-item {
            width: 25%;
            height: 25%;
        }
        .page{
            /* background-color: #0a0a0a; */
        }
        .pd_lst{
            display: flex;
            justify-content: space-around;
            
            flex-wrap: wrap;

        }
        .page .pd_img{
            width: 200px;
            height: 200px;;
        }
    </style>

</head>

<body>
    <header id="header">
        <!-- 헤더 부분 인클루드 -->







        <!-- 헤더 내용 기술 -->
        <nav class="top-bar">
            <div class="top-bar-left" id="gnb">
                <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><a href="index.html" class="logo"><img src="./image/company/company-logo.svg" alt="company-logo"></a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li class="has-submenu">
                        <a href="free.html">Photo</a>
                    </li>
                </ul>
            </div>

            <div class="top-bar-right">
                <ul class="menu">

                    <li><a href="loginForm.html">로그인</a></li>
                    <li><a href="agree.html">회원가입</a></li>



                </ul>
            </div>
        </nav>
        <!-- End Top Bar -->





        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                <li class="orbit-slide is-active">
                    <img src="./image/company/company-1.png" alt="company-1">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-1.jpg" alt="company-1">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-2.jpg" alt="product-2">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-3.jpg" alt="product-3">
                </li>
                <li class="orbit-slide">
                    <img src="./image/product/product-4.jpg" alt="product-4">
                </li>
            </ul>
        </div>
    </header>

<section class="page">
    <div class="page_wrap">
        <h2 class="page_title"></h2>
        <ul class="pd_lst">
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/animal/lion-1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/animal/lion-2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/Nature/nature-1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/Nature/nature-2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/Nature/nature-3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/Nature/nature-4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/Nature/nature-5.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/people/people1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/people/people2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/people/people3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/people/people4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="" class="pd_link">
                    <img class="pd_img" src="./image/people/people5.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</section>


    <footer id="footer" class="footer-nav row expanded collapse">
        <!-- 푸터 부분 인클루드 -->





        <!-- 푸터 내용 기술 -->
        <article class="ft_wrap">

            <div class="footer-nav-left">
                <p class="footer-copyright">©2022 Company WebApplication</p>
            </div>
            <div class="footer-nav-center">
                <ul class="footer-nav-menu">
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/develop/getting-started.html">Building Blocks</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/get-involved/support.html">Get Involved</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://get.foundation/sites/docs/">Docs</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav-right">
                <ul class="footer-nav-menu-icons">
                    <li class="footer-nav-item">
                        <a href="get-involved/support.html"><img class="footer-social-icon" src="/myapp/resources/icon/email-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://www.facebook.com/foundation/"><img class="footer-social-icon" src="/myapp/resources/icon/facebook-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="/myapp/resources/icon/twitter-icon.svg" alt=""></a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon"
                                src="/myapp/resources/icon/youtube-icon.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </article>
    </footer>
</body>

</html>